plugins {
    id "java-conventions"
    id "unit-test-conventions"
    id "library-conventions"
    id "publication-conventions"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("javax.validation:validation-api:1.1.0.Final")
    implementation("com.google.code.gson:gson:2.9.1")
    implementation("org.apache.commons:commons-lang3:3.4")
    implementation("com.google.guava:guava:33.0.0-jre")
    implementation("org.slf4j:slf4j-api:1.7.27")
    implementation("org.slf4j:slf4j-simple:1.7.27")
    implementation("org.apache.httpcomponents:httpclient:4.5.14")
    implementation("org.apache.httpcomponents:httpmime:4.5.14")
    testImplementation("org.apache.httpcomponents:httpclient:4.5.14:tests")
    implementation("org.junit.jupiter:junit-jupiter:5.10.2")
    testImplementation("org.springframework:spring-beans:6.1.5")
    testImplementation("org.springframework:spring-context:6.1.5")
    testImplementation("org.springframework:spring-test:6.1.5")
    testImplementation("org.mockito:mockito-core:5.3.1")
    testImplementation("org.mockito:mockito-junit-jupiter:5.3.1")
    testImplementation("org.slf4j:slf4j-log4j12:1.7.27")
    testImplementation("org.hamcrest:hamcrest:2.2")
}

group = "edu.ksu.canvas"
version = "2.1.0-SNAPSHOT"
description = "Canvas API Library"

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
