# Copy this file to integration.properties and set values to run integration tests.
# The URL of the Canvas instance, best to use a best instance as when test fail they may leave traces in Canvas.
url=https://instance.beta.instructure.com/
# Set on live.
# Token for a valid user who can create sections and create calendars in the course.
token=11537~nqSvdZ55SkdnlqGyAuk7JHspdjlX7tZrXmjrlDMNLDWj2syiIwp4kwbrwJRS0nXC
# ID of the user who's token it is.
user=73
# ID of course to use for course related tests.
course=26841
# ID of a term
term=222
