<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mks.api</groupId>
  <artifactId>mksapi-jar</artifactId>
  <name>MKS Integrity - Java API</name>
  <description>MKS Integrity - Java API</description>
  <version>4.10.9049</version>
  <packaging>jar</packaging>
  <url>http://www.mks.com/customer-service</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>MKSDev</id>
      <name>MKS Product Development</name>
      <email>support@mks.com</email>
    </developer>
  </developers>

  <scm>
    <connection>http://www.mks.com/customer-service</connection>
    <url>http://www.mks.com/customer-service</url>
  </scm>


</project>
